MONGO_URI=mongodb://localhost:27017/auction
AZURE_CONNECTION_STRING='DefaultEndpointsProtocol=https;AccountName=skkazure;AccountKey=BeI+kqXv2v4KadlERTB27q5Ee88lNuxfgQY2g9o1qrg7xboGVR/medHuYhQjMNkdMzU7c2XmjXuo+ASty01pmw==;EndpointSuffix=core.windows.net'
AZURE_ACCOUNT_NAME=skkazure
AZURE_ACCESS_KEY=BeI+kqXv2v4KadlERTB27q5Ee88lNuxfgQY2g9o1qrg7xboGVR/medHuYhQjMNkdMzU7c2XmjXuo+ASty01pmw==
AZURE_CONTAINER=photos
AZURE_FILE_PATH=https://skkazure.blob.core.windows.net/photos/